#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
url=http://34.220.250.213/web/login

#CREDENTIALS
crm_manager=eventscrmmanager49@info.com
crm_manager_password=eventscrmmanager

# some times we will need to change user to test the negetive senerio

post_manager=posmanager55@info.com
post_manager_password="posmanager"

